<?php

return [

    'home' => 'Главная страница',
    'category' => 'Категория',
    'contact' => 'Контакты',
    'copyright' => 'Авторские права',
    'all_rights_reserved' => 'Все права защищены',
    'all' => 'Все',
    'none' => 'Все',
    'new' => 'Новые',
    'old' => 'Старые',
    'comments' => 'Комментарии',
    'tags' => 'Теги',
    'total' => 'Всего',
    'add_comment' => 'Добавить комментарий',
    'send_message' => 'Отправить сообщение',
    'posts' => 'Посты активные',
    'write_comment' => 'Написать комментарий',
    'name' => 'Имя Фамилия',
    'email' => 'Электронная почта',
    'enter_message' => 'Введите сообщение',
    'enter_your_name' => 'Введите ваше имя и фамилию',
    'send' => 'Отправить',
    'you_have_already_contacted' => 'Вы уже отправляли сообщение',
    'your_message_has_been_sent_successfully' => 'Ваше сообщение отправлено успешно',
    'comment_added_successfully' => 'Комментарий добавлен успешно',
    'you_have_already_commented' => 'Вы уже оставляли комментарий',
    'uzbekistan_tashkent' => 'Узбекистан, Ташкент',
    'tashkent_city' => 'Ташкент город',
    'mon_to_fri_9am_to_6pm' => 'Понедельник по пятницу с 9:00 до 18:00',
    'send_us_your_query_anytime!' => 'Отправьте нам ваши вопросы в любое время!',
    'other_reasons' => 'Другие причины',
];
