<?php

return [

    'home' => 'Home',
    'category' => 'Category',
    'contact' => 'Contact',
    'copyright' => 'Copyright',
    'all_rights_reserved'=>'All rights reserved',
    'all'=>'All',
    'none'=>'None',
    'new'=>'New',
    'old'=>'Old',
    'comments'=>'Comments',
    'tags'=>'Tags',
    'total'=>'Total',
    'add_comment'=>'Add comment',
    'send_message'=>'Send message',
    'posts'=>'Posts Active',
    'write_comment'=>'Write comment',
    'name'=>'Full Name',
    'email'=>'Email',
    'enter_message'=>'Enter message',
    'enter_your_name'=>'Enter your full name',
    'send'=>'Send',
    'you_have_already_contacted'=>'You have already contacted',
    'your_message_has_been_sent_successfully'=>'Your message has been sent successfully',
    'comment_added_successfully'=>'Comment added successfully',
    'you_have_already_commented'=>'You have already commented',
    'uzbekistan_tashkent'=>'Uzbekistan, Tashkent',
    'tashkent_city'=>'Tashkent city',
    'mon_to_fri_9am_to_6pm'=>'Mon to Fri 9am to 6pm',
    'send_us_your_query_anytime!'=>'Send us your query anytime!',
    'other_reasons'=>'Other reasons',
];
