<?php

return [

    'home' => 'Bosh sahifa',
    'category' => 'Toifa',
    'contact' => 'Biz bilan aloqa',
    'copyright' => 'Mualliflik huquqi',
    'all_rights_reserved' => 'Barcha huquqlar himoyalangan',
    'all' => 'Barcha',
    'none' => 'Barcha',
    'new' => 'Yangi',
    'old' => 'Eski',
    'comments' => 'Izohlar',
    'tags' => 'Teglar',
    'total' => 'Hammasi',
    'add_comment' => 'Izoh qo`shish',
    'send_message' => 'Xabar yuborish',
    'posts' => 'Faol postlar',
    'write_comment' => 'Izoh yozish',
    'name' => 'Familiya Ism',
    'email' => 'Elektron pochta',
    'enter_message' => 'Xabar yozing',
    'enter_your_name' => 'Sizning ismingiz va familiyangizni kiriting',
    'send' => 'Yuborish',
    'you_have_already_contacted' => 'Siz allaqachon xabar yubordingiz',
    'your_message_has_been_sent_successfully' => 'Sizning xabaringiz muvaffaqiyatli yuborildi',
    'comment_added_successfully' => 'Izoh muvaffaqiyatli qo`shildi',
    'you_have_already_commented' => 'Siz allaqachon izoh qoldirdingiz',
    'uzbekistan_tashkent' => 'O\'zbekiston, Toshkent',
    'tashkent_city' => 'Toshkent shahar',
    'mon_to_fri_9am_to_6pm' => 'Dushanbadan Jumaga soat 9:00 dan 18:00 gacha',
    'send_us_your_query_anytime!' => 'Bizga har doim xabar yuboring',
    'other_reasons' => 'Boshqa sabablar',
];
